Set 31  
 Collection “orderinfo“ which contains the documents given as below 
{  
cust_id:123  
cust_name:”abc”,  
status:”A”,  
price:250  
}  
i. Display the name of the customer having the price between 250 and 450  
ii. Increment the price by 10 for cust_id: 123 and decrement the price by 5 for cust_id: 124  
iii. Remove any one of the field from the orderinfo collection.  
iv. Find the name of the customer whose status is either A or price is 250 or both. 




use orderdb

db.createCollection("orderinfo")

db.orderinfo.insertMany([
{
cust_id:123,
cust_name:"abc",
status:"A",
price:250
},
{
cust_id:124,
cust_name:"om",
status:"B",
price:300
},
{
cust_id:125,
cust_name:"krushna",
status:"A",
price:450
}
])

// 1. Display customer names whose price is between 250 and 450

db.orderinfo.find(
{
price:{
$gte:250,
$lte:450
}
},
{
cust_name:1,
_id:0
}
)

// 2. Increment price by 10 for cust_id 123

db.orderinfo.updateOne(
{
cust_id:123
},
{
$inc:{price:10}
}
)

// 3. Decrement price by 5 for cust_id 124

db.orderinfo.updateOne(
{
cust_id:124
},
{
$inc:{price:-5}
}
)

// 4. Remove status field

db.orderinfo.updateMany(
{},
{
$unset:{status:""}
}
)

// 5. Display customer names whose status is A OR price is 250

db.orderinfo.find(
{
$or:[
{status:"A"},
{price:250}
]
},
{
cust_name:1,
_id:0
}
)
