Set 23 
Create below tables, insert 5 records each and solve the following queries 
 Name                                      Null?                         Type 
 ----------------------------------------- -------- ---------------------------- 
 EMPLOYEE_ID                   NOT NULL    NUMBER(6) 
 FIRST_NAME                                              VARCHAR2(20) 
 LAST_NAME                      NOT NULL     VARCHAR2(25) 
 EMAIL                                 NOT NULL     VARCHAR2(25) 
 PHONE_NUMBER                                       VARCHAR2(20) 
 HIRE_DATE                        NOT NULL      DATE 
 JOB_ID                                 NOT NULL     VARCHAR2(10) 
 SALARY                                                NUMBER(8,2) 
 COMMISSION_PCT                                     NUMBER(2,2) 
 MANAGER_ID                                             NUMBER(6) 
 DEPARTMENT_ID                                      NUMBER(4) 
  
SQL> desc departments; 
 Name                                      Null?               Type 
 ----------------------------------------- -------- ---------------------------- 
 DEPARTMENT_ID              NOT NULL  NUMBER(4) 
 DEPARTMENT_NAME       NOT NULL VARCHAR2(30) 
 MANAGER_ID                                          NUMBER(6) 
 LOCATION_ID                                          NUMBER(4) 
  
1. List employees whose salary is greater than the salary of ALLEN.  
2. Find employees whose job is the same as that of MARTIN.  
3. Display employees who are not working in the department of KING.  
4. Find employees who earn more than the salary of BLAKE.  
5. Display employees hired after JONES.  
6. Find employees whose department number is the same as CLARK.  



SET 23

CREATE TABLE departments
(
    department_id NUMBER(4) PRIMARY KEY,
    department_name VARCHAR2(30) NOT NULL,
    manager_id NUMBER(6),
    location_id NUMBER(4)
);
CREATE TABLE employees
(
    employee_id NUMBER(6) PRIMARY KEY,
    first_name VARCHAR2(20),
    last_name VARCHAR2(25) NOT NULL,
    email VARCHAR2(25) NOT NULL,
    phone_number VARCHAR2(20),
    hire_date DATE NOT NULL,
    job_id VARCHAR2(10) NOT NULL,
    salary NUMBER(8,2),
    commission_pct NUMBER(2,2),
    manager_id NUMBER(6),
    department_id NUMBER(4),
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);
INSERT INTO departments VALUES (10, 'Computer', 101, 1001);
INSERT INTO departments VALUES (20, 'HR', 102, 1002);
INSERT INTO departments VALUES (30, 'Sales', 103, 1003);
INSERT INTO departments VALUES (40, 'Finance', 104, 1004);
INSERT INTO departments VALUES (50, 'Marketing', 105, 1005);


INSERT INTO employees 
VALUES (101, 'John', 'ALLEN', 'allen@gmail.com', '9876543210',
TO_DATE('10-01-2020','DD-MM-YYYY'), 'Manager', 50000, NULL, NULL, 10);

INSERT INTO employees 
VALUES (102, 'Raj', 'MARTIN', 'martin@gmail.com', '9876543211',
TO_DATE('15-02-2021','DD-MM-YYYY'), 'Clerk', 35000, NULL, 101, 20);

INSERT INTO employees 
VALUES (103, 'Amit', 'KING', 'king@gmail.com', '9876543212',
TO_DATE('20-03-2019','DD-MM-YYYY'), 'Analyst', 60000, NULL, 101, 30);

INSERT INTO employees 
VALUES (104, 'Neha', 'BLAKE', 'blake@gmail.com', '9876543213',
TO_DATE('05-04-2022','DD-MM-YYYY'), 'Clerk', 45000, NULL, 102, 20);

INSERT INTO employees 
VALUES (105, 'Sneha', 'JONES', 'jones@gmail.com', '9876543214',
TO_DATE('25-05-2023','DD-MM-YYYY'), 'Manager', 55000, NULL, 103, 40);


SELECT last_name, salary
FROM employees
WHERE salary >
(
    SELECT salary
    FROM employees
    WHERE last_name = 'ALLEN'
);

SELECT last_name, job_id
FROM employees
WHERE job_id =
(
    SELECT job_id
    FROM employees
    WHERE last_name = 'MARTIN'
);

SELECT last_name, department_id
FROM employees
WHERE department_id <>
(
    SELECT department_id
    FROM employees
    WHERE last_name = 'KING'
);

SELECT last_name, salary
FROM employees
WHERE salary >
(
    SELECT salary
    FROM employees
    WHERE last_name = 'BLAKE'
);

SELECT last_name, hire_date
FROM employees
WHERE hire_date >
(
    SELECT hire_date
    FROM employees
    WHERE last_name = 'JONES'
);

SELECT last_name, department_id
FROM employees
WHERE department_id =
(
    SELECT department_id
    FROM employees
    WHERE last_name = 'CLARK'
);
